$color-header: #FFFFFF
$color-primary: #EAEAEA
$text-color: #424242
$font-primary: var(--font-inter)
$font-secondary: var(--font-monserrat)
$font-source: var(--font-source)
$font-popins: var(--font-popins)
// $font-primary: var(--font-monserrat)
// $font-secondary: var(--font-monserrat)
// $font-source: var(--font-monserrat)
// $font-popins: var(--font-monserrat)
