.Header
    width: 100%
    height: 76px
    background: $color-header
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: sticky
    top: 0
    z-index: 3
    font-family: $font-primary
    @media screen and (min-width: 769px)
        height: 72px
        flex-direction: row-reverse
