.SectionSecondBannerInfo
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 707px
    font-family: $font-primary
    display: flex
    flex-direction: column
    position: relative
    .background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    .Info
        position: absolute
        top: 20%
        left: 5%
        .containerInfo
            width: 554px
            height: 437px
            padding: 32px
            border-radius: 40px
            background: #05416699
            box-shadow: 0px 6px 12px 0px #00000029
            .title
                margin-bottom: 30px
                & span
                    font-size: 32px
                    font-weight: 600
                    line-height: 38.73px
                    text-align: left
                    color: #FFFFFF
            .text
                margin-bottom: 50px
                & p
                    font-family: $font-secondary
                    font-size: 16px
                    font-weight: 500
                    line-height: 19.5px
                    letter-spacing: -0.005em
                    text-align: left
                    color: #FFFFFF
            .containerButton
                .button
                    width: 210px
                    height: 48px
                    border-radius: 8px
                    border: 2px solid #FFFFFF
                    box-shadow: 0px 6px 12px 0px #00000029
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    & span
                        padding: 16px
                        font-size: 16px
                        font-weight: 500
                        line-height: 16px
                        text-align: left
                        color: #FFFFFF
