.SectionContactHome
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 383px
    position: relative
    font-family: $font-primary
    .background
        position: absolute
        width: 100%
        height: 100%
        .containerImg
            position: absolute
            width: 100%
            bottom: 20%
            .img
                position: relative
                width: 100%
                height: 84px
                & img
                    width: 100%
                    height: 100%
                    object-fit: cover
    .content
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .containerImg
            width: 50%
            height: 100%
            .img
                width: 518px
                height: 243px
                position: relative
                & img
                    top: 15% !important
                    width: 100%
                    height: 100%
                    object-fit: cover
        .containerInfo
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            z-index: 2
            .title
                margin-top: 50px
                & span
                    font-size: 32px
                    font-weight: 600
                    line-height: 28px
                    text-align: left
                    color: #009DE4
            .text
                margin-top: 20px
                width: 80%
                & span
                    font-size: 24px
                    font-weight: 400
                    line-height: 30.48px
                    letter-spacing: -0.005em
                    text-align: left
                    color: #424242
            .containerButtons
                margin-top: 55px
                width: 100%
                display: flex
                align-items: center
                flex-direction: row
                justify-content: flex-start
                margin-right: 35px
                .button
                    width: 221px
                    height: 48px
                    gap: 8px
                    border-radius: 8px
                    background: #009DE4
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    & span
                        padding: 16px
                        font-size: 16px
                        font-weight: 500
                        line-height: 16px
                        text-align: left
                        color: #FFFFFF
                .secondButton
                    width: 210px
                    height: 48px
                    gap: 8px
                    border-radius: 8px
                    border: 2px
                    background: #FFFFFF
                    border: 2px solid #42A3E3
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    & span
                        padding: 16px
                        font-size: 16px
                        font-weight: 500
                        line-height: 16px
                        text-align: left
                        color: #42A3E3
