.SectionHeroForm
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 807px
    position: relative
    font-family: $font-secondary
    @media screen and (min-width: 769px)
        height: 716px
    .backGroundContainer
        width: 100%
        height: 807px
        position: absolute
        @media screen and (min-width: 769px)
            height: 716px
    .InfoContainer
        position: absolute
        width: 100%
        height: 807px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        @media screen and (min-width: 769px)
            height: 716px
        .ContainerText
            width: 50%
            height: inherit
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            & span
                width: 65%
                font-size: 36px
                font-weight: 700
                line-height: 43.88px
                letter-spacing: -0.04em
                text-align: left
                color: #FFFFFF
                & b
                    font-weight: 900
                    font-size: 38px
                    line-height: 46.32px
        .ContainerForm
            width: 50%
            height: inherit
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            .ContainerForm
                width: 554px
                height: 480px
                padding: 32px
                gap: 16px
                border-radius: 40px
                background: #FFFFFFCC
                box-shadow: 0px 6px 12px 0px #0000001A
                display: flex
                flex-direction: column
                align-items: center
                .title
                    width: 100%
                    height: 20%
                    display: flex
                    flex-direction: column
                    align-items: center
                    & span
                        font-size: 24px
                        font-weight: 600
                        line-height: 28px
                        text-align: center
                        color: #343741
                .Form
                    width: 100%
                    height: 80%
                    display: flex
                    flex-direction: column
                    align-items: center
                    .bloque
                        width: 100%
                        height: auto
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        .title
                            height: 24px
                            align-items: flex-start
                            & span
                                font-family: $font-primary
                                font-size: 16px
                                font-weight: 400
                                line-height: 24px
                                color: #343741
                        .containerInputs
                            height: 60px
                            width: 100%
                            display: flex
                            flex-direction: row
                            justify-content: space-around
                            .containerInput
                                display: flex
                                flex-direction: column
                                align-items: flex-start
                                & label
                                    font-family: $font-primary
                                    font-size: 12px
                                    font-weight: 600
                                    line-height: 16px
                                    text-align: left
                                    color: #343741
                                .input
                                    width: 237px
                                    height: 40px
                                    padding: 10px 12px 10px 16px
                                    border-radius: 4px 0px 0px 0px
                                    background: #FFFFFF
                                    border: 1px solid #DCDCE4
