.SectionDescubreComoViajamos
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 490px
    position: relative
    font-family: $font-primary
    .containerBackground
        position: absolute
        width: 100%
        height: 100%
        .containerImg
            width: 100%
            height: inherit
            position: relative
            & img
                width: 100%
                height: 100%
                object-fit: cover
    .containerInfo
        position: absolute
        width: 100%
        height: 100%
        background: #054166B2
        display: flex
        flex-direction: row
        align-items: center
        .containerInformacion
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            padding-left: 40px
            .title
                padding-top: 100px
                & span
                    font-size: 32px
                    font-weight: 700
                    line-height: 38.73px
                    text-align: left
                    color: #FFFFFF
            .text
                padding-top: 10px
                & p
                    font-family: $font-secondary
                    font-size: 16px
                    font-weight: 600
                    line-height: 27.2px
                    text-align: left
                    color: #FFFFFF
            .containerButton
                padding-top: 30px
                .button
                    padding: 16px
                    gap: 8px
                    border-radius: 8px
                    border: 2px
                    opacity: 0px
                    border: 2px solid #FFFFFF
                    box-shadow: 0px 6px 12px 0px #00000029
                    cursor: pointer
                    & span
                        font-size: 16px
                        font-weight: 500
                        line-height: 16px
                        text-align: left
                        color: #FFFFFF
        .containerCarrusel
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .containerImagen
                .img
                    width: 470px
                    height: 234px
                    position: relative
                    & img
                        margin-top: 40px
                        width: 100%
                        height: 100%
                        object-fit: cover
            .cointainerSlider
                width: 529px
                height: 186px
                border-radius: 90px 10px 90px 10px
                background: #009DE499
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                .containerArrow
                    width: 32px
                    height: 32px
                    position: relative
                    color: #FFFFFF
                    & img
                        width: 100%
                        height: 100%
                        color: #FFFFFF
                        object-fit: cover
                .Info
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    padding: 0 30px
                    & span
                        font-size: 24px
                        font-weight: 600
                        line-height: 12px
                        text-align: center
                        color: #FFFFFF
                .InfoTextDynamic
                    padding-top: 30px
                    & span
                        font-size: 24px
                        font-weight: 900
                        line-height: 12px
                        text-align: center
                        color: #FFFFFF
