.MenuContainer
    display: flex
    align-items: center
    justify-content: flex-end
    height: inherit
    @media screen and (min-width: 769px)
        display: none
    .MenuBackGround
        width: 68px
        height: 48px
        background: $color-header
        border-radius: 100px 0px 0px 100px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
