.containerMenuDesktop
    display: none
    @media screen and (min-width: 769px)
        height: inherit
        width: 634px
        display: flex
        align-items: center
        justify-content: center
        & a
            text-decoration: none
            height: 99%
            .tab
                width: 135px
                height: inherit
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                font-weight: 500
                font-size: 16px
                line-height: 20px
            .tabUnderline
                width: 135px
                height: inherit
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                font-weight: 500
                font-size: 16px
                line-height: 20px
                border-bottom: 3px solid #00A0E1
