.SectionServiciosTab
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: auto
    font-family: $font-primary
    display: flex
    flex-direction: column
    margin-top: 75%
    @media screen and (min-width: 769px)
        margin-top: 20px
    .ContainerTitle
        max-width: 85%
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        .title
            display: flex
            & span
                font-size: 24px
                font-weight: 600
                line-height: 28px
                text-align: center
                color: #009DE4
                @media screen and (min-width: 769px)
                    font-size: 32px
        .text
            display: flex
            & p
                font-size: 18px
                font-weight: 400
                line-height: 30.48px
                letter-spacing: -0.005em
                text-align: center
                color: #424242
                @media screen and (min-width: 769px)
                    font-size: 24px
    .ContainerTabs
        width: 90%
        height: auto
        margin: 0 auto
        @media screen and (min-width: 769px)
            width: 85%
            height: 564px
        .Tabs
            width: 338px
            height: 62px
            display: flex
            flex-direction: row
            @media screen and (min-width: 769px)
                width: 100%
                height: 64px
            .Tab
                width: 177px
                height: 62px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 40px 40px 0px 0px
                background: #FFFFFF
                cursor: pointer
                @media screen and (min-width: 769px)
                    width: 273px
                    height: 64px
                & span
                    padding: 20px 32px 20px 32px
                    font-size: 18px
                    font-weight: 700
                    line-height: 24.2px
                    text-align: center
                    color: #222222
                    @media screen and (min-width: 769px)
                        font-size: 20px
        .InfoTabs
            height: 587px
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            border-radius: 0px 0px 40px 40px
            background: #E4FAFF
            padding: 48px 11px
            @media screen and (min-width: 769px)
                height: 500px
                flex-direction: row
                padding: 0
                border-radius: 0px 40px 40px 40px
            .containerImg
                width: 326px
                height: 287px
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                @media screen and (min-width: 769px)
                    width: 60%
                    height: 100%
                .Image
                    & img
                        width: 100%
                        height: 100%
                        object-fit: cover
            .containerInfo
                width: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                @media screen and (min-width: 769px)
                    width: 40%
                .title
                    width: 100%
                    height: 38px
                    @media screen and (min-width: 769px)
                        width: 60%
                        height: 81px
                    & span
                        font-family: $font-popins
                        font-size: 24px
                        font-weight: 700
                        line-height: 38px
                        text-align: left
                        color: #312F0D
                        @media screen and (min-width: 769px)
                            font-size: 34px
                .text
                    width: 100%
                    padding: 30px 0
                    @media screen and (min-width: 769px)
                        width: 78%
                        padding: 30px 0
                    & p
                        font-family: $font-secondary
                        font-size: 16px
                        font-weight: 400
                        line-height: 28.8px
                        text-align: left
                        color: #151B37
                .containerButton
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    .button
                        width: 221px
                        height: 52px
                        display: flex
                        align-items: center
                        justify-content: space-around
                        flex-direction: row
                        padding: 8px
                        border-radius: 12px
                        background: #FFFFFF
                        box-shadow: 0px 6px 12px 0px #00000029
                        cursor: pointer
                        .containerTextCount
                            & span
                                font-family: $font-popins
                                font-size: 14px
                                font-weight: 400
                                line-height: 21px
                                text-align: left
                            .countNumber
                                font-size: 24px
                                color: #00A0E1
    .ContainerButton
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 30px 0
        .button
            width: 358px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 8px
            background: #009DE4
            cursor: pointer
            @media screen and (min-width: 769px)
                width: 210px
            & a
                text-decoration: none
                & span
                    padding: 16px
                    font-size: 16px
                    font-weight: 500
                    line-height: 16px
                    text-align: left
                    color: #FFFFFF
