.SectionStatsHome
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 200px
    position: relative
    font-family: $font-secondary
    display: flex
    justify-content: center
    .ContainerStatsHome
        width: 80%
        height: 170px
        gap: 32px
        border-radius: 40px
        background: #FFFFFF
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        position: absolute
        top: -15%
        .containerStats
            height: 106px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            .stats
                & span
                    font-family: $font-primary
                    font-size: 42px
                    font-weight: 700
                    line-height: 50.83px
                    text-align: center
                    color: #00A0E1
            .title
                & span
                    font-family: $font-primary
                    font-size: 32px
                    font-weight: 500
                    line-height: 38.73px
                    text-align: center
                    color: #343741
