.sectionBannerArticle
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 200px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: #FFFFFF
    @media screen and (min-width: 769px)
        height: 380px
    .containerImg
        position: relative
        height: inherit
        width: 100%
        @media screen and (min-width: 769px)
            width: 90%
            margin: 0 auto
        & img
            object-fit: cover
