.containerLlamadaGratis
    display: none
    @media screen and (min-width: 769px)
        display: flex
        width: 291px
        height: inherit
        justify-content: center
        align-items: center
        .container
            display: flex
            justify-content: space-between
            width: 247px
            height: 24px
.containerLlamadaGratis:hover
    transform: scale(1.1)
    transition: transform 0.3s
