.sectionArticleMain
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 140px
    position: relative
    font-family: $font-primary
    display: flex
    align-items: center
    justify-content: center
    @media screen and (min-width: 769px)
        height: 393px
    .containerArticleMain
        width: 90%
        height: 281px
        border: 1px solid #CECECE
        box-shadow: 0px 5px 4px 0px #DDDDDD40
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .containerInfo
            width: 50%
            height: inherit
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .title
                font-size: 24px
                font-weight: 700
                line-height: 29.05px
                text-align: left
                color: #2D3748
                width: 70%
                padding-left: 5%
                margin-bottom: 10px
            .text
                font-size: 16px
                font-weight: 400
                line-height: 19.36px
                text-align: left
                color: #718096
                width: 70%
                padding-left: 5%
                margin-bottom: 10px
            .moreinfo
                width: 70%
                padding-left: 5%
                margin-bottom: 10px
                display: flex
                flex-direction: row
                justify-content: space-between
                .date
                    font-size: 12px
                    font-weight: 400
                    line-height: 14.52px
                    text-align: left
                    color: #718096
                .link
                    font-size: 12px
                    font-weight: 700
                    line-height: 14.52px
                    text-align: left
                    color: #2D3748
                    @media screen and (min-width: 769px)
                        cursor: pointer
        .containerImage
            position: relative
            width: 50%
            height: inherit
            & img
                object-fit: cover
