.sectionBannerHeroBlog
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 140px
    position: relative
    font-family: $font-primary
    @media screen and (min-width: 769px)
        height: 467px
    .containerImg
        position: relative
        width: 100%
        height: inherit
        & img
            object-fit: contain
            @media screen and (min-width: 769px)
                object-fit: cover
