.SectionSolucionesLogistica
    max-width: 1448px
    margin: 0 auto
    width: 100%
    height: 860px
    font-family: $font-primary
    display: flex
    flex-direction: column
    background-color: #A5B7C24D
    .containerTitle
        width: 100%
        padding-top: 80px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        .title
            margin-bottom: 20px
            & span
                font-size: 32px
                font-weight: 600
                line-height: 28px
                text-align: center
                color: #009DE4
        .text
            display: flex
            flex-direction: row
            align-items: center
            & span
                font-family: $font-secondary
                font-size: 24px
                font-weight: 400
                line-height: 30px
                color: #424242
            .img
                width: 90px
                height: 30px
                position: relative
                margin: -10px 5px 0px 5px
                & img
                    width: 100%
                    height: 100%
                    object-fit: cover
    .containerCards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-evenly
        .card
            margin: 20px 0
            width: 380px
            height: 160px
            padding: 10px 24px 10px 24px
            border-radius: 40px
            border: 1px
            box-shadow: 0px 6px 12px 0px #00000029
            background: #FFFFFF
            display: flex
            flex-direction: column
            align-items: center
            .title
                width: 100%
                display: flex
                justify-content: center
                & span
                    font-family: $font-secondary
                    font-size: 20px
                    font-weight: 700
                    line-height: 34px
                    text-align: center
                    color: #42A3E3
            .text
                width: 95%
                margin: 0 auto
                & p
                    font-family: $font-secondary
                    font-size: 16px
                    font-weight: 400
                    line-height: 22px
                    text-align: left
                    color: #585858
                    & b
                        font-weight: 700
