.Footer
    background: #424242
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 72px
    box-shadow: 0px 6px 12px 0px #0000001A
    font-family: $font-primary
    & span
        color: #fff
        font-size: 16px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.2px
        text-align: center
